# java-video-quality

./: README.md  pom.xml
src/main/java/upmc/master/reseaux/: App.java  Camera.java
